
/*

一、枚举法的基本思想
枚举法又称穷举法，它是根据题意，枚举所有可能状态，并用问题给定的条件来约束状态，
检验哪些是需要的，哪些是不需要的。

枚举结构：循环+判断语句。



二、枚举法的框架结构
设ai1—状态元素ai的最小值；aik—状态元素ai的最大值(1≤i≤n)，即a11≤a1≤a1k，a21≤a2≤a2k， ai1≤ai≤aik，
……，an1≤an≤ank
for(a1=a11;a1<=a1k;a1++)
     for(a2=a21;a2<=a2k;a2++)
      .....
         for(ai=ai1;ai<=aik;ai++)
             .....
                for(an=an1;an<=ank;an++)
                       if(状态(a1,...,ai...,an)满足检验条件)
                                        输出问题的解;


三、枚举法的优缺点
用枚举法解题的最大的缺点是运算量比较大，解题效率不高，如果枚举范围太大（一般以不超过两百万次为限），在时间上就难以承受。

但枚举算法的思路简单，程序编写和调试方便，比赛时也容易想到，在比赛中，时间是有限的，我们比赛的最终目标是求出问题解，
因此，如果题目的规模不是很大，在规定的时间与空间限制内能够求出解，那么最好是采用枚举法。


四、枚举算法的优化 
a、缩小枚举范围
b、减少枚举变量
c、减少重复计算
d、使用其它算法

五、枚举法敲代码技巧（注意）
枚举变量：
枚举范围：
枚举判断条件：

*/



