
/*

一、枚举法的基本思想
枚举法又称穷举法，它是根据题意，枚举所有可能状态，并用问题给定的条件来约束状态，
检验哪些是需要的，哪些是不需要的。

枚举结构：循环+判断语句。

二、枚举法的条件:
适合于枚举法求解的问题必须满足以下两个条件：
⑴可预先确定每个状态的元素个数。如百钱买百鸡，3文钱一只鸡的状态元素可预先确定。
⑵状态元素之间必须为一个连续的值域，方便一一枚举。如果值域为实数级，每两个值之间有无穷个数，这就不能枚举出所有可能的值。
对于满足以上两个条件的问题，采用穷举法时，可以先确定枚举对象、枚举范围和判定条件，再一一枚举所有可能的解，验证是否是问题的解。


三、枚举法的框架结构
设ai1—状态元素ai的最小值；aik—状态元素ai的最大值(1≤i≤n)，即a11≤a1≤a1k，a21≤a2≤a2k， ai1≤ai≤aik，
……，an1≤an≤ank
for(a1=a11;a1<=a1k;a1++)
     for(a2=a21;a2<=a2k;a2++)
      .....
         for(ai=ai1;ai<=aik;ai++)
             .....
                for(an=an1;an<=ank;an++)
                       if(状态(a1,...,ai...,an)满足检验条件)
                                        输出问题的解;


*/

