
/*
我国古代数学家张丘建在《算经》一书中曾提出过著名的“百钱买百鸡”问题，该问题叙述如下：
鸡翁一，值钱五；鸡母一，值钱三；鸡雏三，值钱一；百钱买百鸡，则翁、母、雏各几何？

翻译过来，意思是公鸡一个五块钱，母鸡一个三块钱，小鸡三个一块钱，
现在要用一百块钱买一百只鸡，问公鸡、母鸡、小鸡各多少只？

题目分析
如果用数学的方法解决百钱买百鸡问题，可将该问题抽象成方程式组。设公鸡 x 只，母鸡 y 只，小鸡 z 只，得到以下方程式组：
A：5x+3y+1/3z = 100
B：x+y+z = 100
C：0 <= x <= 100
D：0 <= y <= 100
E：0 <= z <= 100

*/

#include <stdio.h>
int main()
{
    int i, j, k;
    printf("百元买百鸡的问题所有可能的解如下：\n");
    for( i=0; i <= 100; i++ )
        for( j=0; j <= 100; j++ )
            for( k=0; k <= 100; k++ )
            {
                if( 5*i+3*j+k/3==100 && k%3==0 && i+j+k==100 )
                {
                    printf("公鸡 %2d 只，母鸡 %2d 只，小鸡 %2d 只\n", i, j, k);
                }
            }
    return 0;
}





