/*

题目位置：
P1002 过河卒 - 洛谷
https://www.luogu.com.cn/problem/P1002

*/

/*
样例输入：6 6 3 3
样例输出：6


b点是(6,6)，马的坐标是(3,3)

A是A点 , B是B点, M是马的位置, X是被马拦着不能走的点
A 0 0 0 0 0 0
0 0 X 0 X 0 0
0 X 0 0 0 X 0
0 0 0 M 0 0 0
0 X 0 0 0 X 0
0 0 X 0 X 0 0
0 0 0 0 0 0 B
其中每个点的值代表的是当前这个点会有几条路径用过这个点
（路径指的是从A到B的路径）

1 1 1 1 1 1 1
1 2 X 1 X 1 2
1 X 0 1 1 X 2
1 1 1 M 1 1 3
1 X 1 1 0 X 3
1 1 X 1 X 0 3
1 2 2 3 3 3 6


*/







