/*

上述代码也就是这个题目动态规划的写法

动态规划里面有状态，状态转移方程
递推里面初始值，递推表达式
其实动态规划里面的状态转移方程，就是递推表达式
动态规划里面的初始状态，就是递推里面的初始值

所以动态规划可以看做是一种特殊的递推，
动态规划可以看做保存中间状态（中间结果）的递推

对于这题：
状态可以设置为：f[i]为 斐波那契数列第n项 mod 10^9+7的值
那么状态转移方程就是递推表达式：F(n)=F(n-1)+F(n-2)
初始状态：f[1]=f[2]=1

*/



