"""
不可变数据类型：数值型、字符串型string和元组tuple

1、改变值，变量的地址会改变
不允许变量的值发生变化，如果改变了变量的值，
相当于是新建了一个对象，

2、值相同的两个变量，地址是一样的
而对于相同的值的对象，在内存中则只有一个对象（一个地址）

"""
a = 3
print(id(a)) #2077451392
a = 5
print(id(a)) #2077451424
b = 5
print(id(b)) #2077451424


